messages/en.json (before)
{
	"Hello": "Hello World",
	"nav": {
		"Home": "Home",
		"Portfolio": "Portfolio",
		"About": "About",
		"Resume": "Resume",
		"Contact": "Contact",
		"RightsReserved": "All rights reserved."
	},
	"title": {
		"Portfolio": "Portfolio",
		"About": "About me",
		"Resume": "Resume",
		"Contact": "Contact me"
	},
	"home": {
		"headerTop": "web",
		"headerDown": "developer",
		"paragraph1": "It all Starts with",
		"paragraph2": "the first impression right?",
		"paragraph3": "I'm helping startups and business owners to make a visual statement through spotless Web Design and Development so they can increase brand awareness and revenue.",
		"SocialMedia": "Social Media",
		"SeeMyWork": "See my work",
		"ContactWithMe": "Let's Talk"
	},
	"portfolio": {
		"Title": "Portfolio",
		"CategoryAll": "All",
		"CategoryWebsite": "Website",
		"CategoryPhotography": "Photography",
		"LoadMoreBtn": "Load more",
		"NoItemsFound": "No items found",
		"AtoZ": "A to Z",
		"ZtoA": "Z to A",
		"Newest": "Newest",
		"Oldest": "Oldest",
		"Favorites": "Favorites",
		"ViewDetails": "View Details"
	},
	"contact": {
		"CityCountry": "Łódź/Warsaw, Poland",
		"WorkTime": "Mon - Fri, 10am - 8pm",
		"ContactInfo": "Contact info",
		"ContactForm": "Contact form",
		"InputName": "My name is",
		"InputEmail": "My email is",
		"InputNumber": "My number is",
		"InputCompany": "My company name is",
		"InputMessages": "I will like to chat about",
		"BtnSubmitContactForm": "Send message",
		"Accept": "I accept the ",
		"PrivacyPolicy": "privacy policy.",
		"Sending": "Sending",
		"ErrorName": "Enter your name",
		"ErrorEmailRequired": "Enter your email",
		"ErrorEmailInvalid": "Invalid email address",
		"ErrorNumber": "Enter your phone number",
		"ErrorCompany": "Enter your company name",
		"ErrorMessage": "Enter your message",
		"ErrorAgree": "You must accept the privacy policy",
		"FormSending": "Sending message...",
		"FormSuccess": "Your message has been sent successfully!",
		"FormError": "Something went wrong. Please try again later."
	}
}

messages/en.json (after)
{
	"Hello": "Hello World",
	"nav": {
		"Home": "Home",
		"Portfolio": "Portfolio",
		"About": "About",
		"Resume": "Resume",
		"Contact": "Contact",
		"RightsReserved": "All rights reserved."
	},
	"title": {
		"Portfolio": "Portfolio",
		"About": "About me",
		"Resume": "Resume",
		"Contact": "Contact me"
	},
	"home": {
		"headerTop": "web",
		"headerDown": "developer",
		"paragraph1": "It all Starts with",
		"paragraph2": "the first impression right?",
		"paragraph3": "I'm helping startups and business owners to make a visual statement through spotless Web Design and Development so they can increase brand awareness and revenue.",
		"SocialMedia": "Social Media",
		"SeeMyWork": "See my work",
		"ContactWithMe": "Let's Talk"
	},
	"portfolio": {
		"Title": "Portfolio",
		"CategoryAll": "All",
		"CategoryWebsite": "Website",
		"CategoryPhotography": "Photography",
		"LoadMoreBtn": "Load more",
		"NoItemsFound": "No items found",
		"AtoZ": "A to Z",
		"ZtoA": "Z to A",
		"Newest": "Newest",
		"Oldest": "Oldest",
		"Favorites": "Favorites",
		"ViewDetails": "View Details"
	},
	"portfolioWeb": {},

	"portfolioProjects": {
		"studio01Title": "studio01",
		"studio01description": "lorem ipsum dolor sit amet, consectetur adipiscing elit.",
		"warsaw01Title": "warsaw01",
		"warsaw01description": "lorem ipsum dolor sit amet, consectetur adipiscing elit",
		"jeremikarpTitle": "Jeremi Karp Portfolio",
		"jeremikarpdescription": "lorem ipsum dolor sit amet, consectetur adipiscing elit"
	},

	"contact": {
		"CityCountry": "Łódź/Warsaw, Poland",
		"WorkTime": "Mon - Fri, 10am - 8pm",
		"ContactInfo": "Contact info",
		"ContactForm": "Contact form",
		"InputName": "My name is",
		"InputEmail": "My email is",
		"InputNumber": "My number is",
		"InputCompany": "My company name is",
		"InputMessages": "I will like to chat about",
		"BtnSubmitContactForm": "Send message",
		"Accept": "I accept the ",
		"PrivacyPolicy": "privacy policy.",
		"Sending": "Sending",
		"ErrorName": "Enter your name",
		"ErrorEmailRequired": "Enter your email",
		"ErrorEmailInvalid": "Invalid email address",
		"ErrorNumber": "Enter your phone number",
		"ErrorCompany": "Enter your company name",
		"ErrorMessage": "Enter your message",
		"ErrorAgree": "You must accept the privacy policy",
		"FormSending": "Sending message...",
		"FormSuccess": "Your message has been sent successfully!",
		"FormError": "Something went wrong. Please try again later."
	}
}

messages/en.json (diff)
@@ -38,6 +38,17 @@
 		"Favorites": "Favorites",
 		"ViewDetails": "View Details"
 	},
+	"portfolioWeb": {},
+
+	"portfolioProjects": {
+		"studio01Title": "studio01",
+		"studio01description": "lorem ipsum dolor sit amet, consectetur adipiscing elit.",
+		"warsaw01Title": "warsaw01",
+		"warsaw01description": "lorem ipsum dolor sit amet, consectetur adipiscing elit",
+		"jeremikarpTitle": "Jeremi Karp Portfolio",
+		"jeremikarpdescription": "lorem ipsum dolor sit amet, consectetur adipiscing elit"
+	},
+
 	"contact": {
 		"CityCountry": "Łódź/Warsaw, Poland",
 		"WorkTime": "Mon - Fri, 10am - 8pm",
