messages/pl.json (before)
{
	"Hello": "Cześć świecie",
	"nav": {
		"Home": "Start",
		"Portfolio": "Portfolio",
		"About": "O mnie",
		"Resume": "CV",
		"Contact": "Kontakt",
		"RightsReserved": "Wszelkie prawa zastrzeżone."
	},
	"title": {
		"Portfolio": "Portfolio",
		"About": "O mnie",
		"Resume": "Cv",
		"Contact": "Kontakt"
	},
	"home": {
		"headerTop": "twórca",
		"headerDown": "stron www",
		"paragraph1": "Wszystko zaczyna się",
		"paragraph2": "od pierwszego wrażenia, prawda?",
		"paragraph3": "Pomagam startupom i właścicielom firm budować mocny wizerunek dzięki perfekcyjnemu projektowaniu i tworzeniu stron internetowych, aby zwiększali świadomość marki i swoje przychody.",
		"SocialMedia": "Sociale",
		"SeeMyWork": "Moje projekty",
		"ContactWithMe": "Napisz do mnie"
	},
	"portfolio": {
		"Title": "Portfolio",
		"CategoryAll": "Wszystko",
		"CategoryWebsite": "Strony",
		"CategoryPhotography": "Fotografia",
		"LoadMoreBtn": "Załaduj więcej",
		"NoItemsFound": "Nie znaleziono elementów",
		"AtoZ": "Od A do Z",
		"ZtoA": "Od Z do A",
		"Newest": "Najnowsze",
		"Oldest": "Najstarsze",
		"Favorites": "Ulubione",
		"ViewDetails": "Zobacz szczegóły"
	},
	"contact": {
		"CityCountry": "Łódź/Warszawa, Polska",
		"ContactInfo": "Informacje kontaktowe",
		"WorkTime": "Pon - Pt, 10:00 - 20:00",

		"ContactForm": "Formularz kontaktowy",
		"InputName": "Moje imię to",
		"InputEmail": "Mój email to",
		"InputNumber": "Mój numer to",
		"InputCompany": "Nazwa mojej firmy to",
		"InputMessages": "Chciał bym porozmawiać o",
		"BtnSubmitContactForm": "Wyślij wiadomość",
		"Accept": "Akceptuję ",
		"PrivacyPolicy": "politykę prywatności.",
		"Sending": "Wysyłanie",
		"ErrorName": "Podaj imię",
		"ErrorEmailRequired": "Podaj e-mail",
		"ErrorEmailInvalid": "Nieprawidłowy e-mail",
		"ErrorNumber": "Podaj numer telefonu",
		"ErrorCompany": "Podaj nazwę firmy",
		"ErrorMessage": "Wpisz wiadomość",
		"ErrorAgree": "Musisz zaakceptować politykę prywatności",
		"FormSending": "Wysyłanie wiadomości...",
		"FormSuccess": "Twoja wiadomość została pomyślnie wysłana!",
		"FormError": "Coś poszło nie tak. Spróbuj ponownie później."
	}
}

messages/pl.json (after)
{
	"Hello": "Cześć świecie",
	"nav": {
		"Home": "Start",
		"Portfolio": "Portfolio",
		"About": "O mnie",
		"Resume": "CV",
		"Contact": "Kontakt",
		"RightsReserved": "Wszelkie prawa zastrzeżone."
	},
	"title": {
		"Portfolio": "Portfolio",
		"About": "O mnie",
		"Resume": "Cv",
		"Contact": "Kontakt"
	},
	"home": {
		"headerTop": "twórca",
		"headerDown": "stron www",
		"paragraph1": "Wszystko zaczyna się",
		"paragraph2": "od pierwszego wrażenia, prawda?",
		"paragraph3": "Pomagam startupom i właścicielom firm budować mocny wizerunek dzięki perfekcyjnemu projektowaniu i tworzeniu stron internetowych, aby zwiększali świadomość marki i swoje przychody.",
		"SocialMedia": "Sociale",
		"SeeMyWork": "Moje projekty",
		"ContactWithMe": "Napisz do mnie"
	},
	"portfolio": {
		"Title": "Portfolio",
		"CategoryAll": "Wszystko",
		"CategoryWebsite": "Strony",
		"CategoryPhotography": "Fotografia",
		"LoadMoreBtn": "Załaduj więcej",
		"NoItemsFound": "Nie znaleziono elementów",
		"AtoZ": "Od A do Z",
		"ZtoA": "Od Z do A",
		"Newest": "Najnowsze",
		"Oldest": "Najstarsze",
		"Favorites": "Ulubione",
		"ViewDetails": "Zobacz szczegóły"
	},
	"portfolioWeb": {},
	"portfolioProjects": {
		"studio01Title": "STUDIO01",
		"studio01description": "lorem ipsum dolor sit amet, consectetur adipiscing elit.",
		"warsaw01Title": "warszawa01",
		"warsaw01description": "lorem ipsum dolor sit amet, consectetur adipiscing elit",
		"jeremikarpTitle": "Jeremi Karp Portfolio",
		"jeremikarpdescription": "lorem ipsum dolor sit amet, consectetur adipiscing elit"
	},
	"contact": {
		"CityCountry": "Łódź/Warszawa, Polska",
		"ContactInfo": "Informacje kontaktowe",
		"WorkTime": "Pon - Pt, 10:00 - 20:00",

		"ContactForm": "Formularz kontaktowy",
		"InputName": "Moje imię to",
		"InputEmail": "Mój email to",
		"InputNumber": "Mój numer to",
		"InputCompany": "Nazwa mojej firmy to",
		"InputMessages": "Chciał bym porozmawiać o",
		"BtnSubmitContactForm": "Wyślij wiadomość",
		"Accept": "Akceptuję ",
		"PrivacyPolicy": "politykę prywatności.",
		"Sending": "Wysyłanie",
		"ErrorName": "Podaj imię",
		"ErrorEmailRequired": "Podaj e-mail",
		"ErrorEmailInvalid": "Nieprawidłowy e-mail",
		"ErrorNumber": "Podaj numer telefonu",
		"ErrorCompany": "Podaj nazwę firmy",
		"ErrorMessage": "Wpisz wiadomość",
		"ErrorAgree": "Musisz zaakceptować politykę prywatności",
		"FormSending": "Wysyłanie wiadomości...",
		"FormSuccess": "Twoja wiadomość została pomyślnie wysłana!",
		"FormError": "Coś poszło nie tak. Spróbuj ponownie później."
	}
}

messages/pl.json (diff)
@@ -38,6 +38,15 @@
 		"Favorites": "Ulubione",
 		"ViewDetails": "Zobacz szczegóły"
 	},
+	"portfolioWeb": {},
+	"portfolioProjects": {
+		"studio01Title": "STUDIO01",
+		"studio01description": "lorem ipsum dolor sit amet, consectetur adipiscing elit.",
+		"warsaw01Title": "warszawa01",
+		"warsaw01description": "lorem ipsum dolor sit amet, consectetur adipiscing elit",
+		"jeremikarpTitle": "Jeremi Karp Portfolio",
+		"jeremikarpdescription": "lorem ipsum dolor sit amet, consectetur adipiscing elit"
+	},
 	"contact": {
 		"CityCountry": "Łódź/Warszawa, Polska",
 		"ContactInfo": "Informacje kontaktowe",
